<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548458332" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1548458332" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1548458333" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1548458333" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1548458333" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1548457812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1548458333" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1548458333" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Effects\Factory Effects.wwu" DateLow="1548457812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Events\Default Work Unit.wwu" DateLow="1548458333" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1548458333" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\GGJ19_WwiseProject.wproj" DateLow="1548458332" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1548458333" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548458332" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1548458333" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1548458333" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1548458333" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1548458332" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Queries\Factory Queries.wwu" DateLow="1548457812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1548458333" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548458333" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\States\Default Work Unit.wwu" DateLow="1548458333" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1548458333" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1548458332" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jfcam\Documents\GGJ19_WwiseIntegrationTemp\GGJ19_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1548458333" DateHigh="0"/>
</ValidationCache>
