<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ABDFA52B-3371-4688-AB95-C1B94F6AC7D9}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{ABDFA52B-3371-4688-AB95-C1B94F6AC7D9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A81A92C1-A3E2-4666-84EB-D0F61E7D7B1D}" WorkUnitID="{1DD8C56C-855F-46A5-8860-D1086EEAC37F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
